# Tutorial-Backend-Spring-v2

./: pom.xml
src/main/java/com/ccsw/tutorial/author/controller/: AuthorController.java
src/main/java/com/ccsw/tutorial/author/model/: AuthorSearchDto.java
src/main/java/com/ccsw/tutorial/author/repository/: AuthorRepository.java
src/main/java/com/ccsw/tutorial/author/service/: AuthorService.java  AuthorServiceImpl.java
src/main/java/com/ccsw/tutorial/category/controller/: CategoryController.java
src/main/java/com/ccsw/tutorial/category/model/: Category.java  CategoryDto.java
src/main/java/com/ccsw/tutorial/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/ccsw/tutorial/client/controller/: ClientController.java
src/main/java/com/ccsw/tutorial/client/model/: Client.java  ClientDto.java
src/main/java/com/ccsw/tutorial/client/repository/: ClientRepository.java
src/main/java/com/ccsw/tutorial/client/service/: ClientService.java  ClientServiceImpl.java
src/main/java/com/ccsw/tutorial/common/criteria/: SearchCriteria.java
src/main/java/com/ccsw/tutorial/config/: ModelMapperConfig.java
src/main/java/com/ccsw/tutorial/game/: GameSpecification.java
src/main/java/com/ccsw/tutorial/game/controller/: GameController.java
src/main/java/com/ccsw/tutorial/game/model/: Game.java  GameDto.java
src/main/java/com/ccsw/tutorial/game/repository/: GameRepository.java
src/main/java/com/ccsw/tutorial/game/service/: GameService.java  GameServiceImpl.java
src/main/java/com/ccsw/tutorial/loan/: LoanSpecification.java
src/main/java/com/ccsw/tutorial/loan/controller/: LoanController.java
src/main/java/com/ccsw/tutorial/loan/model/: Loan.java  LoanDto.java  LoanSearchDto.java
src/main/java/com/ccsw/tutorial/loan/repository/: LoanRepository.java
src/main/java/com/ccsw/tutorial/loan/service/: LoanService.java  LoanServiceImpl.java
src/main/resources/: data.sql
src/test/java/com/ccsw/tutorial/author/: AuthorIT.java
src/test/java/com/ccsw/tutorial/author/controller/: AuthorController.java
src/test/java/com/ccsw/tutorial/author/model/: Author.java  AuthorDto.java
src/test/java/com/ccsw/tutorial/category/: CategoryIT.java  CategoryTest.java
src/test/java/com/ccsw/tutorial/category/repository/: CategoryRepository.java
src/test/java/com/ccsw/tutorial/category/service/: CategoryService.java
src/test/java/com/ccsw/tutorial/client/: ClientIT.java
src/test/java/com/ccsw/tutorial/common/pagination/: PageableRequest.java
src/test/java/com/ccsw/tutorial/game/: GameIT.java
src/test/java/com/ccsw/tutorial/loan/: LoanIT.java
